/* CSS Documen */
.menu{
    min-height: %8;
    max-height:%10;
    background:red;
}

body {
  background-image: url("../images/main/mainback.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.nav-link{                
    color:white;
    font-size: 30px;
    }
    
.nav-link:hover{
    color:black;
    transition: 0.5s;
    }
    
.active{
    color:white;//Home button
    //size:20px;
    }
    
.navbar-toggler .fa {
    color:white;
    font-size: 30px;
    }
    
.navbar-toggler{
    outline:none !important;
    }

/*Main Page CSS Starts*/
.info{
    margin:10% auto;
}
.info h1{
    font-size:30px;
    color:white;
    border: 1px solid #ff9800 !important;
    opacity:1 !important;
    background-color: rgba(255,0,0,.8);
}
.info a{
width: 135px;
font-weight: bold;
color:#fff !important;
text-decoration: none !important;
padding:15px 25px;
margin:5% 10px;
background:red;
display:inline-block;
}
.info .button{
    width: 300px;
    border: 1px solid #ff9800 !important;
    opacity:0.9 !important;
    color:white !important;
    transition:0.5s;
}
.info .button:hover{
    width: 400px;
    opacity:1;
    background:black !important;
    color:red !important;
}
.special h1{
    margin:10% auto;
    font-size:30px;
    color:white;
    border: 1px solid #ff9800 !important;
    opacity:1 !important;
    background-color: rgba(255,0,0,.8);
}
.special-images{
    display:inline-block;
    height: 150px;
    width: 150px;
    margin: 2% auto;
    transition: 0.5s;
}

.special-images:hover{
    display:inline-block;
    height: 160px;
    width: 160px;
    margin-left: 1% auto;
}
/*Main Page CSS Ends*/

.footer-widget{
    min-height: 15%;
    background-image:linear-gradient(to right, red,orange);
    padding :50px 0;
    display:inline-flex;
    color:#fff;
}
.footer-text{
    padding-left:20px;
    color:white;
}
.map{
    padding-left:20px;
    font-size:30px;
    color:lightblue;
}
.map:hover{
    color:black;
    transition:0.5s;
}

.social-icons{
    margin 0 20px;
}

.clock{
    padding-left:20px;
    font-size:30px;
    color:lightblue;
}

.social-icons .fa{
    padding: 10px;
    color:lightblue;
    font-size:30px;
    transition:0.5s;
}  

.social-icons .fa:hover{
    color:black;
    transition:0.5s;
}

.row{
    margin:0 !important;
}

@media only screen and (max-width:960px){
  .footer-widget{
      background-image:linear-gradient (#ff9800,#a46406);
    }
}



