<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>JAE(Menu)</title>
 
<!--- page layout starts here--->
  <body>
      <header>
          <div class="menu">
          <div class="container">

               <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="../../main/main.html"><img src="../../images/logo.png" align="left" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item active">
                <a class="nav-link" href="../../main/main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../event/event.html">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="../../contatcs/contatcs.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        </div>
    </header>
<!--- page layout ends--->
      
<!--- Food Code Starts--->
<div class="container banner text-center">
    <div class="row">
        <div id="menu">
            <div id="menu-left">
                <!--<div class="back" style="position: sticky;top: 140px;"><a href="../menu.html"><i class="fa fa-chevron-circle-left"></i></a></div>-->
                <div id="menu-left-top"  style="position: sticky;top: 130px;"> <a href="menu.html">Menu</a></div>
                <div id="menu-left-bottom" style="position: sticky;top: 200;">
                    <ul>
                        <li><a href="food.html" >Dishes</a></li>
                        <li><a href="../beverages/bev.html">Beverages</a></li>
                    </ul>
                </div>
            </div>

            <div id="menu-right">
                <div>
                    <div>
                    <p class="food"><a title="Iskender" href="beverages/bev.html"><img class="food-img" src="../../images/menu/food/iskender.jpg"></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam</p>
                        </div>
                    <div>
                    <p class="food"><a title="Adana Kebap" href="beverages/bev.html"><img class="food-img" src="../../images/menu/food/kebap.jpg"></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam</p>
                        </div>
                    <div>
                    <p class="food"><a title="Lahmacun" href="beverages/bev.html"><img class="food-img" src="../../images/menu/food/lahmacun.jpg"></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam</p>
                        </div>
                    
                    <div>
                    <p class="food"><a title="Hunkar Begendi" href="beverages/bev.html"><img class="food-img" src="../../images/menu/food/hunkar.jpeg"></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam</p>
                        </div>
                    
                    <div>
                    <p class="food"><a title="Manti" href="beverages/bev.html"><img class="food-img" src="../../images/menu/food/manti.jpg"></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--- Food Code Ends--->
    
<!--- page layout starts--->  
<div class="row">
    <div class="col-sm-4 footer-widget">
    <a class=map href="https://www.google.com/maps/place/BUT+dormitory+A03/@49.2307419,16.5709431,18.75z/data=!4m8!1m2!2m1!1sharitalar!3m4!1s0x47129701bf5c852f:0xb65858da9ead99c0!8m2!3d49.2307379!4d16.5705371"><i class="fa fa-map-marker" ></i></a>
    <div class="footer-text">
    <h6>Blok A03, Kolejni 612 00, 612 00 Brno-Kralovo Pole</h6>   
    </div>
    </div>
    
    <div class="col-sm-4 footer-widget">
    <div class="clock"><i class="fa fa-clock-o"> </i></div>
    <div class="footer-text">
    <h6>Monday - Saturday<br>08:00 - 23:00<br>Sunday<br>10:00 - 15:00</h6>   
    </div>
    </div>
    
    
    <div class="col-sm-4 footer-widget">
    <div class="social-icons">
    <h6>FOLLOW US</h6>
    <a href="https://www.instagram.com/ege_durmz/?hl=tr"><i class="fa fa-instagram" ></i></a>
    <a href="https://www.youtube.com/channel/UCzORBlCPUyTXZ6pMaNQ9uFg?view_as=subscriber"><i class="fa fa-youtube" ></i></a>
    <a href="https://www.facebook.com/ege.durmaz"><i class="fa fa-facebook" ></i></a>  
    </div>
    </div>

    
    
</div> 

  </body>
<!--- page layout ends--->
</html>