<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>JAE(Menu)</title>
 

  <body>
      <header>
          <div class="menu">
          <div class="container">

               <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" title="JAE" href="../main/main.html"><img src="../images/logo.png" align="left" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item active">
                <a class="nav-link" href="../main/main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../event/event.html">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="../contatcs/contatcs.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        </div>
    </header>
      
<!-- Menu Code Starts--->
<div class="container banner text-center">
    <div class="row">
        <div id="menu">
            <div id="menu-left">
                <div id="menu-left-top"> <a href="menu.html">Menu</a></div>
                <div id="menu-left-bottom">
                    <ul>
                        <li><a href="food/food.html">Dishes</a></li>
                        <li><a href="beverages/bev.html">Beverages</a></li>
                    </ul>
                </div>
            </div>

            <div id="menu-middle">
                <a title="Dishes" href="food/food.html"><img src="../images/menu/dis.png"></a>
            </div>
            <div id="menu-right">
                <a title="Beverages" href="beverages/bev.html"><img src="../images/menu/bev.png"></a>
            </div>
        </div>
    </div>
</div>   
<!-- Menu Code Ends--->
<footer>
    <div class="row">
        <div class="col-sm-4 footer-widget">
        <a class=map href="https://www.google.com/maps/place/BUT+dormitory+A03/@49.2307419,16.5709431,18.75z/data=!4m8!1m2!2m1!1sharitalar!3m4!1s0x47129701bf5c852f:0xb65858da9ead99c0!8m2!3d49.2307379!4d16.5705371"><i class="fa fa-map-marker" ></i></a>
        <div class="footer-text">
        <h6>Blok A03, Kolejni 612 00, 612 00 Brno-Kralovo Pole</h6>   
        </div>
        </div>

        <div class="col-sm-4 footer-widget">
        <div class="clock"><i class="fa fa-clock-o"> </i></div>
        <div class="footer-text">
        <h6>Monday - Saturday<br>08:00 - 23:00<br>Sunday<br>10:00 - 15:00</h6>   
        </div>
        </div>


        <div class="col-sm-4 footer-widget">
        <div class="social-icons">
        <h6>FOLLOW US</h6>
        <a href="https://www.instagram.com/ege_durmz/?hl=tr"><i class="fa fa-instagram" ></i></a>
        <a href="https://www.youtube.com/channel/UCzORBlCPUyTXZ6pMaNQ9uFg?view_as=subscriber"><i class="fa fa-youtube" ></i></a>
        <a href="https://www.facebook.com/ege.durmaz"><i class="fa fa-facebook" ></i></a>  
        </div>
        </div>


    </div> 
</footer>
  </body>
</html>