<!DOCTYPE">
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title>The Menu</title>
  </head>
  <body>
      <header>
          <div class="menu">
          <div class="container">

               <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="main.html"><img src="../images/mainlogo.png" align="left" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item active">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../YourCodes/yoursection.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photo Gallery</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="../contatcs/contatcs.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        </div>
    </header>      
  
<div class="container banner text-center">
    <div class="row">
        <div class="col-md-6 right">
        <div class="info">
            <h1>We Cooked Your Desired Recipes!<br>Order Now!</h1>
            <a href="#" class="first-button">Order<br>Now</a>
            <a href="#" class="second-button">View Menu</a>
        </div> 
        </div>
        
        <div class="col-md-6 left">
        <div class="special">
            <h1>Our Most Popular Dishes</h1>
            <a class="dish" href="dish" title="Iskender
*Domates(Tomato)
*Yoğurt(Yogurt)
*Dana Eti(Beef)
*Tereyağı(Butter)"><img src="../images/main/dish1.png" class="special-images"></a>
            
            <a class="dish" href="dish" title="Steak
*Domates(Tomato)
*Dana eti(Beef)
*Biber(Bell Peppers)
*Soğan(Onion)"><img src="../images/main/dish2.png" class="special-images"></a>
            
            <a class="dish" href="dish" title="Adana Kebap (Spicy)
*Dana Kıyma(Grounded Beef)
*Pilav(Rice)
*Acı Biber(Spicy Peppers)"><img src="../images/main/dish3.png" class="special-images"></a>
            <br>
            
            <a class="dish" href="dish" title="Lahmacun
*Domates(Tomato)
*Dana Kıyma(Grounded Beef)"><img src="../images/main/dish4.png" class="special-images"></a>
            
            <a class="dish" href="dish" title="ISKENDER5"><img src="../images/main/dish5.png" class="special-images"></a>
            <a class="dish" href="dish" title="ISKENDER6"><img src="../images/main/dish6.png" class="special-images"> </a>
        </div>
        </div>

  </div>
</div>

    <div class="row">
    <div class="col-sm-4 footer-widget">
    <a class=map href="https://www.google.com/maps/place/BUT+dormitory+A03/@49.2307419,16.5709431,18.75z/data=!4m8!1m2!2m1!1sharitalar!3m4!1s0x47129701bf5c852f:0xb65858da9ead99c0!8m2!3d49.2307379!4d16.5705371"><i class="fa fa-map-marker" ></i></a>
    <div class="footer-text">
    <h6>Blok A03, Kolejni 612 00, 612 00 Brno-Kralovo Pole</h6>   
    </div>
    </div>
    
    <div class="col-sm-4 footer-widget">
    <div class="clock"><i class="fa fa-clock-o"> </i></div>
    <div class="footer-text">
    <h6>Monday - Saturday<br>08:00 - 23:00<br>Sunday<br>10:00 - 15:00</h6>   
    </div>
    </div>
    
    
    <div class="col-sm-4 footer-widget">
    <div class="social-icons">
    <h6>FOLLOW US</h6>
    <a href="https://www.instagram.com/ege_durmz/?hl=tr"><i class="fa fa-instagram" ></i></a>
    <a href="https://www.youtube.com/channel/UCzORBlCPUyTXZ6pMaNQ9uFg?view_as=subscriber"><i class="fa fa-youtube" ></i></a>
    <a href="https://www.facebook.com/ege.durmaz"><i class="fa fa-facebook" ></i></a>  
    </div>
    </div>

    
    
    </div>  
    
  </body>
</html>
