<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <link rel="stylesheet" href="bev.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>JAE(Menu)</title>
 
<!--- page layout starts here--->
  <body>
      <header>
          <div class="menu">
          <div class="container">

               <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="../../main/main.html"><img src="../../images/logo.png" align="left" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item active">
                <a class="nav-link" href="../../main/main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../event/event.html">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="../../contatcs/contatcs.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        </div>
    </header>
<!--- page layout ends--->
      
<!--- Food Code Starts--->
<div class="container banner text-center">
    <div class="row">
        <div id="menu">
            <div id="menu-left">
                <!--<div class="back" style="position: sticky;top: 140px;"><a href="../menu.html"><i class="fa fa-chevron-circle-left"></i></a></div>-->
                <div id="menu-left-top"  style="position: sticky;top: 130px;"> <a href="../menu.html">Menu</a></div>
                <div id="menu-left-bottom" style="position: sticky;top: 200;">
                    <ul>
                        <li><a href="../food/food.html" >Dishes</a></li>
                        <li><a href="bev.html">Beverages/Deserts</a></li>
                    </ul>
                </div>
            </div>

            <div id="menu-right">
                <div>
                    <div>
                    <h6>BEVERAGES</h6>
                        </div>
                    <div class="food" style="font-size:20px; text-align: left; ">
                    <p><a title="Raki" href="bevs/Raki.html"><img class="food-img" src="../../images/menu/bevs/raki.jpg"></a>Raki is "Anise" flavored alcoholic beverage from Turkey,Raki was first produced from the residue of grapes left over from wine making. When a shortage of residue started, spirits from abroad were imported and processed with aniseed.For good quality raki, seedless raisins and aniseed in Çesme were preferred. Raki is not just a drink, it's an experience, a philosophy a lifestyle!</p>
                    <p style="text-align: right;font-size: 15px;">35cl:20€ - 70cl:30€</p>
                        </div>
                    <div class="food" style="font-size:20px; text-align: left; ">
                    <p><a title="Wine" href="bevs/Wine.html"><img class="food-img" src="../../images/menu/bevs/wine.jpg"></a>Wine is an alcoholic drink made from fermented grapes, and the five countries with the largest wine-producing regions are in Italy, Spain, France, the United States, and China. Yeast consumes the sugar in the grapes and converts it to ethanol, carbon dioxide, and heat. Different varieties of grapes and strains of yeasts produce different styles of wine. These variations result from the complex interactions between the biochemical development of the grape, the reactions involved in fermentation, the terroir, and the production process.</p><p style="text-align: right;font-size: 15px;">20€-40€ (Depends on type)</p>
                        </div>
                    <div class="food" style="font-size:20px; text-align: left; ">
                    <p><a title="Fruit Juice" href="bevs/Juice.html"><img class="food-img" src="../../images/menu/bevs/Soft.png"></a>Fruit juice is 100% pure juice made from the flesh of fresh fruit or from whole fruit, depending on the type used. It is not permitted to add sugars, sweeteners, preservatives, flavourings or colourings to fruit juice.</p>
                        <p style="text-align: right;font-size: 15px;"><br><br><br>Per Glass 3€</p>
                        </div>
                    <div>
                    <h6>DESERTS</h6>
                        </div>
                    
                    <div class="food" style="font-size:20px; text-align: left;">
                        <p><a title="Baklava" href="bevs/Baklav.html"><img class="food-img" src="../../images/menu/bevs/baklav.jpg"></a>Baklava is the first and most authentic type of Mediterranean sweets. It embraces hundreds of years of passion into each single piece. The finest nuts are roasted to perfection and sandwiched between fine layers of our grandfather’s secret recipe of phyllo dough and baked with care and affection.</p>
                        <p style="text-align: right;font-size: 15px;padding-bottom: 15px;">1pc:5€</p>
                    </div>
                    
                    <div class="food" style="font-size:20px; text-align: left;">
                        <p><a title="Kazan Dibi" href="../beverages/bevs/Kazan.html"><img class="food-img" src="../../images/menu/bevs/kazan.jpg"></a>The caramelized outer layer gives the pudding a hearty, earthy flavor that contrasts well with the sweet, milky layer left on the inside. Like chicken breast pudding and other milk-based desserts Turkish cuisine is known for, kazandibi holds a special place in the hearts of adults and kids alike.</p>
                        <p style="text-align: right;font-size: 15px;"><br>1pc:5€</p>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--- Food Code Ends--->
    
<!--- page layout starts--->  
<div class="row">
    <div class="col-sm-4 footer-widget">
    <a class=map href="https://www.google.com/maps/place/BUT+dormitory+A03/@49.2307419,16.5709431,18.75z/data=!4m8!1m2!2m1!1sharitalar!3m4!1s0x47129701bf5c852f:0xb65858da9ead99c0!8m2!3d49.2307379!4d16.5705371"><i class="fa fa-map-marker" ></i></a>
    <div class="footer-text">
    <h6>Blok A03, Kolejni 612 00, 612 00 Brno-Kralovo Pole</h6>   
    </div>
    </div>
    
    <div class="col-sm-4 footer-widget">
    <div class="clock"><i class="fa fa-clock-o"> </i></div>
    <div class="footer-text">
    <h6>Monday - Saturday<br>08:00 - 23:00<br>Sunday<br>10:00 - 15:00</h6>   
    </div>
    </div>
    
    
    <div class="col-sm-4 footer-widget">
    <div class="social-icons">
    <h6>FOLLOW US</h6>
    <a href="https://www.instagram.com/ege_durmz/?hl=tr"><i class="fa fa-instagram" ></i></a>
    <a href="https://www.youtube.com/channel/UCzORBlCPUyTXZ6pMaNQ9uFg?view_as=subscriber"><i class="fa fa-youtube" ></i></a>
    <a href="https://www.facebook.com/ege.durmaz"><i class="fa fa-facebook" ></i></a>  
    </div>
    </div>

    
    
</div> 

  </body>
<!--- page layout ends--->
</html>