.menu{
    min-height: %8;
    max-height:%10;
    background:red;
}

body {
  background-image: url("../images/mainback.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.nav-link{                
    color:white;
    font-size: 30px;
    }
    
.nav-link:hover{
    color:black;
    transition: 0.5s;
    }
    
.active{
    color:white;//Home button
    //size:20px;
    }
    
.navbar-toggler .fa {
    color:white;
    font-size: 30px;
    }
    
.navbar-toggler{
    outline:none !important;
    }
/*CODES 












                        HERE*/


.footer-widget{
    min-height: 15%;
    background-image:linear-gradient(to right, #ff9800,#a46406);
    padding :50px 0;
    display:inline-flex;
    color:#fff;
}
.footer-text{
padding-left:20px;
color:white;
}
.map{
padding-left:20px;
font-size:30px;
color:lightblue;
}
.map:hover{
color:black;
transition:0.5s;}

.social-icons{
margin 0 20px;
}

.clock{
padding-left:20px;
font-size:30px;
color:lightblue;
}

.social-icons .fa{
padding: 10px;
color:lightblue;
font-size:30px;
transition:0.5s;
}  

.social-icons .fa:hover
{
color:black;
transition:0.5s;}

.row
{
margin:0 !important;
}

@media only screen and (max-width:960px){
  .footer-widget{
      background-image:linear-gradient (#ff9800,#a46406);
}
